@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@keyframes scaleUpDown {
  0%,
  100% {
    transform: scaleY(1) scaleX(1);
  }
  50%,
  90% {
    transform: scaleY(1.1);
  }
  75% {
    transform: scaleY(0.95);
  }
  80% {
    transform: scaleX(0.95);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: skewX(0) scale(1);
  }
  50% {
    transform: skewX(5deg) scale(0.9);
  }
}

@keyframes particleUp {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: -100%;
    transform: scale(0.5);
  }
}

@keyframes glow {
  0%,
  100% {
    filter: brightness(100%);
  }
  50% {
    filter: brightness(120%);
  }
}

.fire-center {
  position: absolute;
  height: 100%;
  width: 100%;
  animation: scaleUpDown 3s ease-out infinite;
}

.fire-center .main-fire {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    farthest-corner at 10px 0,
    #d43300 0%,
    #ef5a00 95%
  );
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
}

.fire-center .particle-fire {
  position: absolute;
  top: 60%;
  left: 45%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: particleUp 2s ease-out infinite;
}

.fire-right,
.fire-left {
  position: absolute;
  height: 100%;
  width: 100%;
}

.fire-right {
  animation: shake 2s ease-out infinite;
}

.fire-left {
  animation: shake 3s ease-out infinite;
}

.fire-right .main-fire,
.fire-left .main-fire {
  position: absolute;
  top: 15%;
  width: 80%;
  height: 80%;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 60% 40%;
}

.fire-right .main-fire {
  right: -25%;
}

.fire-left .main-fire {
  left: -20%;
}

.fire-right .particle-fire,
.fire-left .particle-fire {
  position: absolute;
  border-radius: 50%;
  animation: particleUp 2s ease-out infinite;
}

.fire-right .particle-fire {
  top: 45%;
  left: 50%;
  width: 15px;
  height: 15px;
}

.fire-left .particle-fire {
  top: 10%;
  left: 20%;
  width: 10%;
  height: 10%;
}

.fire-bottom .main-fire {
  position: absolute;
  top: 30%;
  left: 20%;
  width: 75%;
  height: 75%;
  transform: scaleX(0.8) rotate(45deg);
  border-radius: 0 40% 100% 40%;
  filter: blur(10px);
  animation: glow 2s ease-out infinite;
}
